<div class="flex gap-3 ">


  <div class="card mt-5 card-compact bg-gray-200 flex w-72 shadow-xl">
    <div class="flex p-5 items-center justify-around">
      <div><img src="assets/checkbox.png" alt=""></div>
      <div class="">
        <p>Task Assigned </p>
        <h2 class="text-5xl font-bold">05</h2>


      </div>
    </div>

  </div>

  <div class="flex mt-5 items-center bg-green-200 rounded-xl h-24   w-96">
    <div><img src="assets/board.png" alt=""></div>
    <div class="text-center">
      <p>Discover Something <br> New Today!</p>
    </div>
  </div>
  <div class="">
    <div>
      <div class="card mt-5 card-compact bg-gray-200 flex w-72 h-24 shadow-xl">
        <div class="flex p-5 items-center justify-around">
          <div><img src="assets/checkbox.png" alt=""></div>
          <div class="">
            <p>Wed  </p>
            <h2 class="text-5xl font-bold">05</h2>


          </div>
        </div>

      </div>



    </div>
  </div>

</div>